LocationHelper/MainPage.xaml

<Page
    x:Class="LocationHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="4" x:Name="Title" HorizontalAlignment="Center" Text="Location Helper" VerticalAlignment="Top" FontSize="42.667" Margin="0, 20, 0, 20"/>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Orientation="Horizontal" Margin="0, 0, 0, 0">
			<TextBox x:Name="SearchText" PlaceholderText="Auckland" Margin="20, 20, 20, 20" Width="208" KeyDown="enterDown"></TextBox>
			<Button x:Name="SearchButton" Height="33" Width="91" Content="Search" Click="searchButton_Click"></Button>
		</StackPanel>
		
		<!--Make lots of grids for displaying 10 rows of info-->
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="20, 0" FontWeight="Bold" HorizontalAlignment="Left" >Place Name</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="1" Margin="20, 0" FontWeight="Bold" HorizontalAlignment="Left" >Country Code</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="2" Margin="20, 0" FontWeight="Bold" HorizontalAlignment="Left" >Country</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="3" Margin="20, 0" FontWeight="Bold" HorizontalAlignment="Left" >Population </TextBlock>

		<TextBlock Grid.Row="3" Grid.Column="0" Margin="20, 0" x:Name="Name1" ></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1" Margin="20, 0" x:Name="Code1" ></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="2" Margin="20, 0" x:Name="Country1" ></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="3" Margin="20, 0" x:Name="Pop1" ></TextBlock>

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="20, 0" x:Name="Name2" ></TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="1" Margin="20, 0" x:Name="Code2" ></TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="2" Margin="20, 0" x:Name="Country2" ></TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="3" Margin="20, 0" x:Name="Pop2" ></TextBlock>

		<TextBlock Grid.Row="5" Grid.Column="0" Margin="20, 0" x:Name="Name3" ></TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="1" Margin="20, 0" x:Name="Code3" ></TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="2" Margin="20, 0" x:Name="Country3" ></TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="3" Margin="20, 0" x:Name="Pop3" ></TextBlock>

		<TextBlock Grid.Row="6" Grid.Column="0" Margin="20, 0" x:Name="Name4" ></TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="1" Margin="20, 0" x:Name="Code4" ></TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="2" Margin="20, 0" x:Name="Country4" ></TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="3" Margin="20, 0" x:Name="Pop4" ></TextBlock>

		<TextBlock Grid.Row="7" Grid.Column="0" Margin="20, 0" x:Name="Name5" ></TextBlock>
		<TextBlock Grid.Row="7" Grid.Column="1" Margin="20, 0" x:Name="Code5" ></TextBlock>
		<TextBlock Grid.Row="7" Grid.Column="2" Margin="20, 0" x:Name="Country5" ></TextBlock>
		<TextBlock Grid.Row="7" Grid.Column="3" Margin="20, 0" x:Name="Pop5" ></TextBlock>

		<TextBlock Grid.Row="8" Grid.Column="0" Margin="20, 0" x:Name="Name6" ></TextBlock>
		<TextBlock Grid.Row="8" Grid.Column="1" Margin="20, 0" x:Name="Code6" ></TextBlock>
		<TextBlock Grid.Row="8" Grid.Column="2" Margin="20, 0" x:Name="Country6" ></TextBlock>
		<TextBlock Grid.Row="8" Grid.Column="3" Margin="20, 0" x:Name="Pop6" ></TextBlock>

		<TextBlock Grid.Row="9" Grid.Column="0" Margin="20, 0" x:Name="Name7" ></TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="1" Margin="20, 0" x:Name="Code7" ></TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="2" Margin="20, 0" x:Name="Country7" ></TextBlock>
		<TextBlock Grid.Row="9" Grid.Column="3" Margin="20, 0" x:Name="Pop7" ></TextBlock>

		<TextBlock Grid.Row="10" Grid.Column="0" Margin="20, 0" x:Name="Name8" ></TextBlock>
		<TextBlock Grid.Row="10" Grid.Column="1" Margin="20, 0" x:Name="Code8" ></TextBlock>
		<TextBlock Grid.Row="10" Grid.Column="2" Margin="20, 0" x:Name="Country8" ></TextBlock>
		<TextBlock Grid.Row="10" Grid.Column="3" Margin="20, 0" x:Name="Pop8" ></TextBlock>

		<TextBlock Grid.Row="11" Grid.Column="0" Margin="20, 0" x:Name="Name9" ></TextBlock>
		<TextBlock Grid.Row="11" Grid.Column="1" Margin="20, 0" x:Name="Code9" ></TextBlock>
		<TextBlock Grid.Row="11" Grid.Column="2" Margin="20, 0" x:Name="Country9" ></TextBlock>
		<TextBlock Grid.Row="11" Grid.Column="3" Margin="20, 0" x:Name="Pop9" ></TextBlock>

		<TextBlock Grid.Row="12" Grid.Column="0" Margin="20, 0" x:Name="Name10" ></TextBlock>
		<TextBlock Grid.Row="12" Grid.Column="1" Margin="20, 0" x:Name="Code10" ></TextBlock>
		<TextBlock Grid.Row="12" Grid.Column="2" Margin="20, 0" x:Name="Country10" ></TextBlock>
		<TextBlock Grid.Row="12" Grid.Column="3" Margin="20, 0" x:Name="Pop10" ></TextBlock>
	</Grid>
</Page>
